<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Babar Azam Dashboard</title>
</head>
<body>
    <aside>
        <a href="home.html">&#127968;Home</a><br>
        <a href="stats.html">&#128202;Stats</a><br>
        <a href="historical.html">&#9203;Historical</a><br>
        <a href="suggest.html">&#128161;Suggestions</a><br>
    </aside>
    <main>
        <form action="#">
        <div class="hish1"><span class="h1blue">BABAR AZAM</span>CAREER MATCH HISTORY</div>
        <div class="hisformat">
            <label for="format">Format:</label>
            <select name="format" id="format">
                <option value="All Formats" selected>All Formats</option>
                <option value="TEST">TEST</option>
                <option value="ODI">ODI</option>
                <option value="T20I">T20I</option>
            </select>
        </div>
        <div class="hisyear">
            <label for="year">Year:</label>
            <select name="year" id="year">
                <option value="Career (ALL)" selected>Career (All)</option>
                <option value="2026">2026</option>
                <option value="2025">2025</option>
                <option value="2024">2024</option>
                <option value="2023">2023</option>
                <option value="2022">2022</option>
                <option value="2021">2021</option>
                <option value="2020">2020</option>
                <option value="2019">2019</option>
                <option value="2018">2018</option>
                <option value="2017">2017</option>
            </select>
        </div>
        <div class="hisoppos">
            <label for="opposition">Opposition:</label>
            <select name="opposition" id="opposition">
                <option value="allteams" selected>All Teams</option>
                <option value="india">India</option>
                <option value="australia">Australia</option>
                <option value="england">England</option>
                <option value="bangladesh">Bangladesh</option>
                <option value="newzealand">New Zealand</option>
                <option value="southafrica">South Africa</option>
                <option value="srilanka">Sri Lanka</option>
                <option value="westindies">West Indies</option>
            </select>
        </div>
        <div class="hislocat">
            <label for="location">Location: </label>
            <select name="location" id="location">
                <option value="home" selected>Home</option>
                <option value="aways">Away</option>
                <option value="neutral">Neutral</option>
            </select>
        </form>
        </div>
        <table>
            <tr>
                <th>Date</th>
                <th>Format</th>
                <th>Match <ID>
                <br>Verus</th>
                <th>Result</th>
                <th>Batting <br>
                (Runs/Balls)</th>
                <th>Bowling <br>
                (Wkts/Overs)</th>
                <th>MVP/Awards</th>
                <th>Match Notes</th>
            </tr>
            <tr>
                <div class="tablewhite">
                    <td>March 12, 2022</td>
                    <td>Test</td>
                    <td>Pak vs Aus <br> (Karachi)</td>
                    <td>Match Drawn</td>
                    <td>196(425 )</td>
                    <td>Wkts: N/A</td>
                    <td>Player of <br>the Match</td>
                    <td>match-saving <br>fourth-innings</td>
                </div>
            </tr>
            <tr>
                <div class="tableblue">
                    <td>July 13, 2021</td>
                    <td>ODI</td>
                    <td>Pak vs Eng <br>
                    (Birmingham)</td>
                    <td>Match lost</td>
                    <td>158(139)</td>
                    <td>Wkts: N/A</td>
                    <td>Player of <br>the Match</td>
                    <td>Career-best <br>ODI runs</td>
                </div>
            </tr>
            <tr>
                <div class="tablewhite">
                    <td>April 14, 2021</td>
                    <td>T20I</td>
                    <td>Pak vs SA <br>
                    (Centurion)</td>
                    <td>Pakistan won <br> by 9 wickets</td>
                    <td>122(59)</td>
                    <td>Wkts: N/A</td>
                    <td>Player of <br>the Match</td>
                    <td>Highest T20I <br> individual score.</td>
                </div>
            </tr>
            <tr>
                <div class="tableblue">
                    <td>June 26, 2019</td>
                    <td>ODI</td>
                    <td>Pak vs NZ <br>
                    (Birmingham)</td>
                    <td>Pakistan won <br> by 6 wickets</td>
                    <td>101(127)</td>
                    <td>Wkts: N/A</td>
                    <td>Player of <br>the Match</td>
                    <td>World Cup <br>masterclass century.</td>
                </div>
            </tr>
            <tr>
                <div class="tablewhite">
                    <td>Sept 22, 2022</td>
                    <td>T20I</td>
                    <td>Pak vs Eng <br>
                    (Karachi)</td>
                    <td>Pakistan won <br>by 10 wickets</td>
                    <td>110(66)</td>
                    <td>Wkts: N/A</td>
                    <td>Player of <br>the Match</td>
                    <td>Record-breaking <br>historic run chase.</td>
                </div>
            </tr>
        </table>
    </main>
</body>
</html>